REACT_APP_FIREBASE_API_KEY=AIzaSyCIBrM-gEcX54KkZ0dbnCtPFWvrLmgrEcw
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-b71f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-b71f7
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-b71f7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=682409832496
REACT_APP_FIREBASE_ID=1:682409832496:web:b82ab39480075941ce3df5